.icon
  /* use !important to prevent issues with browser extensions that change fonts
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-envelop:before
  content: "\e945"

.icon-github:before
  content: "\eab0"

.icon-linkedin2:before
  content: "\eaca"

.icon-stackoverflow:before
  content: "\ead0"

.icon-profile:before
  content: "\e923"

.icon-gitlab:before
  content: "\e900"