$path: '/fonts/icomoon.'
$version: 'y2d4pi'
@font-face
  font-family: 'icomoon'
  src: url(#{$path}eot?#{$version})
  src: url(#{$path}eot?#{$version}#iefix) format("embedded-opentype"), url(#{$path}ttf?#{$version}) format("truetype"), url(#{$path}woff?#{$version}) format("font-woff"), url(#{$path}svg?#{$version}#icomoon) format("svg")
  font-weight: normal
  font-style: normal

@import "icomoon"
@import "layout"

.warning
	background: #fff4cc
    border-color: #ffe070
	padding: 10px

.rainbow
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #ef639a), color-stop(0.2, #ef639a), color-stop(0.4, #a479b4), color-stop(0.6, #a479b4), color-stop(0.7, #8b008b),color-stop(0.8, #8b008b), color-stop(1, #ef639a) )
  background-image: gradient( linear, left top, right top, color-stop(0, #ef639a), color-stop(0.2, #ef639a), color-stop(0.4, #a479b4), color-stop(0.6, #a479b4), color-stop(0.7, #8b008b),color-stop(0.8, #8b008b), color-stop(1, #ef639a) )
  color: transparent
  -webkit-background-clip: text
  background-clip: text


#home
	.profileImg
		float: left
		width: 250px
		img
			max-width: 100%
			height: auto
	.connect
			font-weight: bold
			text-align: center
			display: block
			margin-top: 50px
			margin-bottom: 25px
			color: #ad1477
			font-size: 25px
	@include breakpoint(phablet)
		margin-top: 40px
		.profileImg
			max-width: 30%
		.info
			float: right
			width: 65%
	@include breakpoint(mobileonly)
		.profileImg
			width: 120px
			img
				width: 100px
		h1
			font-size: 19px
		h2
			font-size: 15px
		.connect
			font-size: 16px
.no-touch
	.connect
			display: none
#social
	h1
		margin: 30px 0 50px 0
		text-align: center
	.link
		margin: 50px 0 20px
		position: relative
		text-align: center
		width: 33%
		display: inline-block
		vertical-align: top
	a.icon
		//display: block
		font-size: 55px

		&.icon-profile
			color: $cvGray
		&.icon-linkedin2
			color: $linkedInBlue
		&.icon-github
			color: $githubPurple
		&.icon-stackoverflow
			color: $stackOverflowOrange
		&.icon-envelop
			color: $googleRed
		label
			display: block
			font-size: 15px
			// margin-left: 15px
			color: black
			cursor: pointer
			// position: absolute
			// top: 10px
			width: 100px
			margin: 10px auto
			line-height: 1.3
	@include breakpoint(phablet)
		.links
			width: 80%
			margin: 0 auto
	@include breakpoint(mobileonly)
		h1
			margin: 10px 0 40px 0
			font-size: 25px
		.link
			margin-bottom: 15px
		.icon
			font-size: 50px !important
			label
				font-size: 12px !important
#github
	img
		max-width: 100%

	.intro img
		height: 40px
	.repos-container
		position: relative
		padding-top: 40px
	#toggleAllRepos
		display: block
		border: 1px solid #a479b4
		color: #a479b4
		border-radius: 4px
		padding: 5px
		width: 100px
		cursor: pointer
		text-transform: capitalize
		text-align: center
		position: absolute
		top: 0
		right: 0
		font-size: 12px
		&:hover
			background-color: $githubLightBlue
	.repoContainer
		.repoName
			width: calc(100% - 20px)
			background-color: $githubLightBlue
			padding: 10px
			border: 1px solid $githubBlue
			margin: 0
			font-size: 15px
			a
				color: #333
			.lastCommit
				font-size: 10px
				color: $githubGray
				a
					color: $githubLinkBlue
					font-size: 10px
		.readme
			width: calc(100% - 40px)
			font-size: 13px
			display: inline-block
			//width: 100%
			border-right: 1px solid #ddd
			border-left: 1px solid #ddd
			padding: 10px 20px
			pre
				white-space: pre-wrap
			h1
				font-size: 18px
		&:first-of-type
			.repoName
				+border-radius($side: '-top-right')
				+border-radius($side: '-top-left')
		&:last-of-type
			&:not(.expanded)
				.repoName
					+border-radius($side: '-bottom-right')
					+border-radius($side: '-bottom-left')
			.readme
				+border-radius($side: '-bottom-right')
				+border-radius($side: '-bottom-left')
				border-bottom: 1px solid #ddd

	@include breakpoint(mobileonly)
		iframe
			max-width: 100%
