@font-face
  font-family: 'icomoon'
  src: url('/sass/iconmoonfonts/icomoon.eot?ohkusf')
  src: url('/sass/iconmoonfonts/icomoon.eot?ohkusf#iefix') format("embedded-opentype"), url('/sass/iconmoonfonts/icomoon.ttf?ohkusf') format("truetype"), url('/sass/iconmoonfonts/icomoon.woff?ohkusf') format("woff"), url('/sass/iconmoonfonts/icomoon.svg?ohkusf#icomoon') format("svg")
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-github:before
  content: "\eab0"

.icon-linkedin:before
  content: "\eac9"

.icon-linkedin2:before
  content: "\eaca"

.icon-stackoverflow:before
  content: "\ead0"