@import "mixins";

body
	margin: 0
	*
		font-family: 'Open Sans', sans-serif
	header
		height: 80px
		padding: 15px
		margin-bottom: 10px
		box-shadow: 0 2px 10px rgba(166, 46, 145, 0.49)
		.logo, .about
			display: inline-block
			vertical-align: middle
		.logo
			width: 250px
		.about
			+transition(all 200ms ease-in-out)
			width: calc(100% - 260px)
			text-align: right
			@include breakpoint(phablet)
				padding: 20px 0
			a
				text-decoration: none
				color: darkmagenta
				font-size: 20px
			.socialLogos
				+transition(all 200ms)
				color: #775e84
			@include breakpoint(phablet)
				a
					float: right
					position: relative
				.socialLogos
					opacity: 0
					position: absolute
					top: 10px
					left: calc(50% - 10px)
					text-align: initial
					[class^="icon-"]
						top: 0
						position: absolute
						+transition(all 500ms cubic-bezier(0.64, 0.57, 0.67, 1.53))
					.icon-stackoverflow
							right: 30px
					.icon-github
						left: 50px
				&:hover
					margin-top: -20px
					.socialLogos
						opacity: 1
						[class^="icon-"]
							top: 40px
						
		@include breakpoint(mobileonly)
			.logo
				width: 160px
			.about
				display: block
				width: 100%
				.socialLink
					display: none
				.socialLogos
					text-align: right
					[class^="icon-"]
						margin-left: 10px
						font-size: 22px
	
				