@import "layout"
@import "iconmoon"

#home
	margin-top: 40px
	.profileImg
		float: left
		width: 250px
		
		img
			max-width: 100%
			height: auto
	@include breakpoint(phablet)
		.info
			float: right
			width: calc(100% - 350px)
			a
				display: none
	@include breakpoint(mobileonly)
		.profileImg
			width: 120px
			img
				width: 100px
		h1
			font-size: 19px
		h2
			font-size: 15px
		a
			font-weight: bold
			text-align: center
			display: block
			margin-top: 50px
			color: #ad1477
#social
	h1
		margin: 50px 0
	a.icon
		display: block
		font-size: 35px
		margin-bottom: 20px
		position: relative
		&.icon-profile
			color: $cvGray
		&.icon-linkedin2
			color: $linkedInBlue
		&.icon-github
			color: $githubPurple
		&.icon-stackoverflow
			color: $stackOverflowOrange
		&.icon-envelop
			color: $googleRed
		label
			font-size: 18px
			margin-left: 15px
			color: black
			cursor: pointer
			position: absolute
			top: 10px
	@include breakpoint(mobileonly)
		h1
			margin: 30px 0
			font-size: 25px
		a.icon
			margin-bottom: 15px